VITE_FIREBASE_API_KEY=AIzaSyABYAR25uppLF70HPjUtOPYSzwcsZZel5w
VITE_FIREBASE_AUTH_DOMAIN=bolt---prot-comparateur.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bolt---prot-comparateur
VITE_FIREBASE_STORAGE_BUCKET=bolt---prot-comparateur.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=659608471676
VITE_FIREBASE_APP_ID=1:659608471676:web:3749cc8722b82d6068a1f9
VITE_FIREBASE_MEASUREMENT_ID=G-KCV279N2K9